<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_background_selector"
    android:minHeight="40dip"
    android:paddingLeft="10dp" >
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_centerVertical="true"/>
    <TextView 
        android:layout_toRightOf="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_account"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#BFFFFFFF"
        android:textSize="14sp"/>

</RelativeLayout>
