<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@drawable/list_item_selector"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" 
    android:paddingTop="5dip"
    android:paddingBottom="5dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="10:10"
            android:textColor="@color/contact_presence_text_selector"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/time"
            android:layout_alignParentBottom="false"
            android:layout_toLeftOf="@id/time"
            android:drawablePadding="5dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:text="Name(replace in code)"
            android:textColor="@color/contact_display_name_text_selector"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/unread_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/time"
            android:background="@drawable/message_count_background"
            android:gravity="center"
            android:minWidth="18dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/last_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toLeftOf="@id/time"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:text="last message"
            android:textColor="@color/contact_presence_text_selector"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>