<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include 
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/empty_contact_view">        
    </include> 
    
    <com.aaron.mmchat.widget.StickyHeaderExpandableListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#E5E5E5"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="@null" />

</LinearLayout>