<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/contact_group_bg_selector"
    android:drawableLeft="@drawable/group_indicator_expanded"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:textColor="#666666"
    android:textSize="14sp" />
